package main

func main() {
	/*
	无缓冲channel：
		接收前没有能力保存任何值的通道

		这种类型的通道要求发送goroutine和接收goroutine同时准备好，才能完成发送和接收工作。
			如果没有同时准备好，通道会导致先执行发送或接收操作的goroutine阻塞等待

		这种对通道进行发送和接收的交互行为本身就是同步的，其中任意一个操作都无法离开另一个操作单独存在

	定义无缓冲区：
		make(chan int)  没有缓冲区
	 */


}
